# Production Environment Variables
# These will be used during the build process

# Vite variables must be prefixed with VITE_
VITE_APP_ENV=production
VITE_CONVEX_URL=https://adventurous-hummingbird-214.convex.cloud

# Note: Do not set NODE_ENV here - Vite handles it automatically
