CONVEX_DEPLOY_KEY=project:reyanshniranjanodm-gmail-com:my-project-chef-3181a|eyJ2MiI6IjA5YjBjYjlmOGFjMzRhYjE5NDdmYzVlMmIzYzBkMmFjIn0=

# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:youthful-wolf-545

VITE_CONVEX_URL=https://youthful-wolf-545.convex.cloud
